<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="search"] {
        line-height: 1.5rem;
        padding: 5px;
        border: 2px solid #ccc;
        border-radius: 6px;
        width: 240px;

        appearance: none;
        outline: none;
      }

      input[type="search"]:hover,
      input[type="search"]:active {
        border: 2px solid red;
        box-shadow: 1px 1px 1px gray;
      }

      div {
        height: 24px;
        width: 36px;
        background: url(./search-24px.png) no-repeat center;
        background-size: 18px
      }

      form {
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div></div>
    </form>
  </body>

</html>
